[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 5
max-local-variables = 10
max-attributes = 10
max-line-length = 80

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# Exclude some directories:
exclude =
    .git
    __pycache__
    migrations
    .venv
# Ignore some checks for Django's standard files:
per-file-ignores =
    __init__.py:
        # <something> imported but unused
        F401

    task_manager/settings.py:
        # Found line with high Jones Complexity
        WPS221,
        # Found string constant over-use
        WPS226,
        # Found mutable module constant
        WPS407,
        # Found nested import
        WPS433

    task_manager/utils/fixtures.py tests.py:
        # Use of assert detected
        S101



ignore =
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing exception(s) in Raises section
    DAR401,
    # Missing docstring in public module
    D100,
    # Missing docstring in public method
    D102,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Found `f` string
    WPS305,
    # Found class without a base class
    WPS306,
    # Found `%` string formatting
    WPS323,
    # Found `__init__.py` module with logic
    WPS412,
    # Found implicit string concatenation
    WPS326,
    # Remove bad quotes
    Q000,

[isort]
multi_line_output = 3
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 79